#MyEclipse Usage Data
#Thu Sep 06 23:13:06 CST 2018
bundle/com.genuitec.eclipse.jpt.jaxb=9
bundle/com.genuitec.eclipse.featureintro.myeclipse=-1
bundle/com.genuitec.eclipse.modernweb.angular2.core=9
bundle/com.genuitec.eclipse.server.jetty.ui=-1
bundle/com.genuitec.eclipse.server.jboss.core=-1
bundle/com.genuitec.eclipse.server.jetty.core=-1
bundle/com.genuitec.eclipse.jniwrapper=13
bundle/com.genuitec.eclipse.templates=13
bundle/com.genuitec.eclipse.blue.websphere.portal.ui=-1
bundle/com.genuitec.pulse.installer.base=13
bundle/com.genuitec.pulse.client.delivery.package.runtime=13
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=-1
bundle/com.genuitec.eclipse.visualvm=2
bundle/com.genuitec.eclipse.javascript.debug.core=9
bundle/com.genuitec.eclipse.dashboard.wizards.myeclipse=-1
bundle/com.genuitec.eclipse.featureintro=9
bundle/com.genuitec.pulse.common.system=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=1
bundle/com.genuitec.eclipse.aspphp.core=-1
bundle/com.genuitec.eclipse.maven=1
bundle/com.genuitec.eclipse.modernweb.common.ui=7
misc/core_version=15.0.0.201707031119
misc/proxy=disabled
bundle/com.genuitec.eclipse.web.imagepreviewer=13
bundle/com.genuitec.eclipse.springframework=9
bundle/com.genuitec.eclipse.memory=13
bundle/com.genuitec.eclipse.modeling.core=-1
bundle/com.genuitec.eclipse.server.geronimo.core=2
bundle/com.genuitec.pulse2.common=13
bundle/com.genuitec.eclipse.ws.blue=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.server.core=9
bundle/com.genuitec.eclipse.ws=-1
bundle/com.genuitec.eclipse.server.ui=9
bundle/com.genuitec.eclipse.monitor=9
bundle/com.genuitec.eclipse.ui.common=13
bundle/com.genuitec.eclipse.reporting.branding=-1
view/org.eclipse.ui.views.ProblemView=1
editor/com.genuitec.eclipse.dashboard.editor=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=13
bundle/com.genuitec.eclipse.editor.ui=8
bundle/com.genuitec.eclipse.wizards=9
bundle/com.genuitec.eclipse.editor.core=12
bundle/com.genuitec.eclipse.blue.migration=9
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=-1
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
bundle/com.genuitec.eclipse.server.weblogic.core=-1
bundle/com.genuitec.eclipse.maven.wtp.spring=-1
bundle/com.genuitec.eclipse.browser=-1
bundle/com.genuitec.eclipse.blue.server.waslp.core=7
bundle/com.genuitec.eclipse.core.common=13
misc/install-id=d497c565-fa88-4fc6-8a4d-84f81dd9349e
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
bundle/com.genuitec.eclipse.webclipse.livepreview=9
bundle/com.genuitec.eclipse.uml2.ui=-1
view/org.eclipse.wst.server.ui.ServersView=57
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=-1
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=4
bundle/com.genuitec.myeclipse.database=-1
bundle/com.genuitec.eclipse.portlet=-1
bundle/com.genuitec.eclipse.cleanfix=9
server/org.eclipse.jst.server.tomcat.70=21
misc/blue=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
misc/productType/myeclipse=1
bundle/com.genuitec.eclipse.reporting.oda.ui=-1
bundle/com.genuitec.eclipse.webclipse.localserver=13
bundle/com.genuitec.myeclipse.compatibility=13
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=13
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
bundle/com.genuitec.eclipse.sqlexplorer.mssql=-1
bundle/com.genuitec.eclipse.springhibernate=-1
bundle/com.genuitec.eclipse.server.jonas.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/points/current=0
bundle/com.genuitec.eclipse.blue.websphere.core=7
bundle/com.genuitec.eclipse.javascript.tern=9
bundle/com.genuitec.eclipse.server.tomee.core=-1
bundle/com.genuitec.eclipse.uml2.core=-1
bundle/com.genuitec.pulse.client.common.widgets=-1
bundle/com.genuitec.eclipse.blue.websphere.portal.core=-1
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.7z=-1
bundle/com.genuitec.eclipse.minimap=13
bundle/com.genuitec.eclipse.server.jonas.core=-1
bundle/com.genuitec.eclipse.struts=9
bundle/com.genuitec.myeclipse.doc.toc=-1
bundle/com.genuitec.eclipse.reporting.oda=-1
bundle/com.genuitec.eclipse.meexplorer=9
bundle/com.genuitec.jboss.ide.eclipse.core=-1
bundle/com.genuitec.myeclipse.icefaces.branding=-1
bundle/com.genuitec.eclipse.server.glassfish.ui=-1
bundle/com.genuitec.myeclipse.icefaces=9
bundle/com.genuitec.eclipse.server.custom.ui=-1
bundle/com.genuitec.pulse.client.common.widgets.ui=13
bundle/com.genuitec.eclipse.fileview=13
bundle/com.genuitec.eclipse.reporting=1
bundle/com.genuitec.eclipse.server.jrun.ui=-1
misc/workspace_hash=1895563605
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=13
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=-1
bundle/com.genuitec.eclipse.blue.server.waslp.ui=7
bundle/com.genuitec.eclipse.dashboard.wizards=9
bundle/com.genuitec.eclipse.hibernate=-1
bundle/com.genuitec.eclipse.patches=13
misc/period=10950440
misc/arch=x86
bundle/com.genuitec.eclipse.server.geronimo.ui=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=-1
bundle/com.genuitec.eclipse.maven.wtp.struts=-1
bundle/com.genuitec.org.hibernate.eclipse.console=6
bundle/com.genuitec.eclipse.imageeditor=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.ws.xfire=9
bundle/com.genuitec.eclipse.core.common.platform=13
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.server.oracle.ui=-1
bundle/com.genuitec.myeclipse.visualvm=-1
bundle/com.genuitec.eclipse.lib.struts2=-1
bundle/com.genuitec.eclipse.server.jrun.core=-1
bundle/com.genuitec.eclipse.lib.jpa2=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=4
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=-1
bundle/com.genuitec.eclipse.server.oracle.core=-1
bundle/com.genuitec.eclipse.theming.ui=9
bundle/com.genuitec.eclipse.core=13
bundle/com.genuitec.pulse.client.delivery.package.runtime.jre=13
bundle/com.genuitec.eclipse.blue.websphere.ui=7
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.server.weblogic.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=4
bundle/com.genuitec.eclipse.blue.server.wasce.ui=-1
bundle/com.genuitec.eclipse.modeling.core.layout=-1
bundle/com.genuitec.eclipse.j2eedt.ui=9
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.j2eedt.core=9
editor/com.genuitec.eclipse.editor.webapp=20
bundle/com.genuitec.eclipse.server.hotreload.myeclipse=-1
bundle/com.genuitec.myeclipse.product=-1
bundle/com.genuitec.eclipse.sqlexplorer.mysql=-1
misc/product/com.genuitec.myeclipse.product.ide=1
bundle/com.genuitec.eclipse.rest.jaxrs.core=4
bundle/com.genuitec.eclipse.struts2=8
bundle/com.genuitec.eclipse.blue.server.wasce.core=-1
view/org.eclipse.ui.console.ConsoleView=64
bundle/com.genuitec.eclipse.server.embedded.tomcat.ui=-1
bundle/com.genuitec.eclipse.lib.hibernate41=-1
bundle/com.genuitec.eclipse.server.glassfish.core=-1
bundle/com.genuitec.eclipse.webclipse.terminal=9
bundle/com.genuitec.eclipse.rest.ui=4
misc/locale=zh_CN
editor/com.genuitec.eclipse.webdesigner3.editors.jsp=16
bundle/com.genuitec.org.hibernate.eclipse=12
misc/eclipseVersion/15.0.1.CI-007=1
bundle/com.genuitec.eclipse.maven.wtp.hibernate=-1
bundle/com.genuitec.eclipse.ws.jaxrs=9
view/com.genuitec.eclipse.meexplorer.MENavigator=24
bundle/com.genuitec.eclipse.theming.base=13
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=13
bundle/com.genuitec.eclipse.uml=-1
bundle/com.genuitec.eclipse.migration=13
bundle/com.genuitec.pulse.client.delivery.platform.win32=-1
bundle/com.genuitec.eclipse.lib.hibernate33=-1
bundle/com.genuitec.eclipse.theming.scrollbar=13
bundle/com.genuitec.eclipse.lib.spring41=-1
bundle/com.genuitec.eclipse.modernweb.angular2.ui=9
bundle/com.genuitec.eclipse.javascript.jee.ui=2
misc/installmode/standalone=1
bundle/com.genuitec.eclipse.javascript.jsdt.core=13
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=9
bundle/com.genuitec.eclipse.visualvm.binary=-1
bundle/com.genuitec.org.hibernate.eclipse.mapper=12
bundle/com.genuitec.secure.marketplace.about.myeclipse=-1
bundle/com.genuitec.eclipse.rest.core=7
bundle/com.genuitec.myeclipse.perspective=9
bundle/com.genuitec.eclipse.derby=7
bundle/com.genuitec.eclipse.modernweb.common.core=9
misc/installmode/stable=0
bundle/com.genuitec.eclipse.dashboard.common=9
misc/ws=win32
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
bundle/com.genuitec.eclipse.aspphp.ui=-1
bundle/com.genuitec.eclipse.lib.spring31=-1
bundle/com.genuitec.eclipse.migration.ui=13
bundle/com.genuitec.eclipsecolortheme.api=13
bundle/com.genuitec.eclipse.dtd=-1
bundle/com.genuitec.eclipse.runtime=13
bundle/com.genuitec.eclipse.webclipse.slack=9
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.lib.hibernate5=-1
bundle/com.genuitec.eclipse.jsf.designer=8
bundle/com.genuitec.eclipse.monitor.ui=9
bundle/com.genuitec.eclipse.jsf=9
bundle/com.genuitec.eclipse.struts.tagsupport=-1
bundle/com.genuitec.eclipse.icefaces=-1
bundle/com.genuitec.eclipse.server.jboss.ui=-1
bundle/com.genuitec.eclipse.jee.common.core=9
bundle/com.genuitec.eclipse.desktop=-1
bundle/com.genuitec.eclipse.theming.core=13
editor/org.eclipse.jdt.ui.CompilationUnitEditor=50
bundle/com.genuitec.eclipse.webclipse.devsearch=9
bundle/com.genuitec.eclipse.persistence.jpa=9
misc/systemId=1f2F65208504F44DEC5
view/com.genuitec.eclipse.migration.ui.projectView=1
bundle/com.genuitec.eclipse.blue.ejbdeploy=-1
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=-1
misc/count=13
bundle/com.genuitec.eclipse.ui.common.platform=13
bundle/com.genuitec.eclipse.server.embedded.tomcat.core=9
bundle/com.genuitec.eclipse.lib.spring3=-1
bundle/com.genuitec.eclipse.server.tomee.ui=-1
bundle/com.genuitec.eclipse.lib.spring2=-1
misc/licensee=GaoL_Home
misc/points/total=0
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.server.resin.core=-1
bundle/com.genuitec.eclipse.typescript=9
bundle/com.genuitec.org.eclipse.webbrowser=-1
bundle/com.genuitec.eclipse.server.resin.ui=-1
bundle/com.genuitec.eclipse.runtime.ui=13
misc/has_license=true
bundle/com.genuitec.eclipse.server.custom.core=-1
bundle/com.genuitec.eclipse.sqlexplorer=9
bundle/com.genuitec.eclipse.modernweb.startup=2
view/com.genuitec.eclipse.tools.MinimapView=1
misc/coreOK=0
bundle/com.genuitec.eclipse.sqlexplorer.db2=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=13
bundle/com.genuitec.eclipse.editor.raml=4
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=13
bundle/com.genuitec.eclipse.blue.editor=8
misc/timestamp=2018-9-6 15\:13\:06
bundle/com.genuitec.secure.marketplace.about=-1
bundle/com.genuitec.myeclipse.uml2=-1
bundle/com.genuitec.eclipse.dashboard=9
bundle/com.genuitec.eclipse.webicons=13
